<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previews - myCFiA Design System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    <!-- Design System myCFiA -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/themes/light.css" id="theme-stylesheet">
</head>
<body class="index-page">
    <!-- Header -->
    <div class="index-header">
        <div class="logo">
            <img src="images/logo_picto.svg" alt="CFI" class="logo-picto">
            <img src="images/logo.svg" alt="myCFiA" class="logo-text">
        </div>
        <h1>Design System Previews</h1>
        <p>Explorez les différentes vues et thèmes du design system myCFiA</p>
    </div>

    <!-- Content -->
    <div class="index-content">
        <!-- Section Templates -->
        <div class="preview-section">
            <div class="section-title">
                <i class="bi bi-layout-text-window-reverse"></i>
                <h2>Templates de base</h2>
            </div>

            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col" class="w-50">Preview</th>
                            <th scope="col" class="text-center"><i class="bi bi-sun-fill"></i> Clair</th>
                            <th scope="col" class="text-center"><i class="bi bi-moon-stars-fill"></i> Sombre Bleu</th>
                            <th scope="col" class="text-center"><i class="bi bi-moon-fill"></i> Sombre Rouge</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong><i class="bi bi-layout-text-window-reverse text-primary"></i> Template de base</strong>
                                <br>
                                <small class="text-secondary">Structure de base responsive avec navigation et contenu</small>
                            </td>
                            <td class="text-center">
                                <a href="_template_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="_template_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="_template_dark-red.html" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-moon-fill"></i> Voir
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Section Paramètres -->
        <div class="preview-section">
            <div class="section-title">
                <i class="bi bi-gear"></i>
                <h2>Page Paramètres</h2>
            </div>

            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col" class="w-50">Preview</th>
                            <th scope="col" class="text-center"><i class="bi bi-sun-fill"></i> Clair</th>
                            <th scope="col" class="text-center"><i class="bi bi-moon-stars-fill"></i> Sombre Bleu</th>
                            <th scope="col" class="text-center"><i class="bi bi-moon-fill"></i> Sombre Rouge</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong><i class="bi bi-gear text-primary"></i> Page Paramètres</strong>
                                <br>
                                <small class="text-secondary">Page de configuration avec cartes de sélection de thème et langue</small>
                            </td>
                            <td class="text-center">
                                <a href="settings_index/settings_index_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="settings_index/settings_index_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="settings_index/settings_index_dark-red.html" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-moon-fill"></i> Voir
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Section Profil -->
        <div class="preview-section">
            <div class="section-title">
                <i class="bi bi-person-circle"></i>
                <h2>Page Profil</h2>
            </div>

            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col" class="w-50">Preview</th>
                            <th scope="col" class="text-center"><i class="bi bi-sun-fill"></i> Clair</th>
                            <th scope="col" class="text-center"><i class="bi bi-moon-stars-fill"></i> Sombre Bleu</th>
                            <th scope="col" class="text-center"><i class="bi bi-moon-fill"></i> Sombre Rouge</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong><i class="bi bi-person-circle text-primary"></i> Page Profil</strong>
                                <br>
                                <small class="text-secondary">Informations personnelles, préférences, statistiques et permissions</small>
                            </td>
                            <td class="text-center">
                                <a href="profile/profile_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="profile/profile_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="profile/profile_dark-red.html" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-moon-fill"></i> Voir
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Section Génération de Campagne -->
        <div class="preview-section">
            <div class="section-title">
                <i class="bi bi-megaphone"></i>
                <h2>Génération de Campagne Marketing</h2>
            </div>

            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col" class="w-50">Preview</th>
                            <th scope="col" class="text-center"><i class="bi bi-sun-fill"></i> Clair</th>
                            <th scope="col" class="text-center"><i class="bi bi-moon-stars-fill"></i> Sombre Bleu</th>
                            <th scope="col" class="text-center"><i class="bi bi-moon-fill"></i> Sombre Rouge</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Parcours Complet -->
                        <tr class="table-active">
                            <td>
                                <strong><i class="bi bi-play-circle-fill text-primary"></i> Parcours Complet</strong>
                                <br>
                                <small class="text-secondary">Expérience complète : du dashboard jusqu'à la validation finale des assets (7 étapes)</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/dashboard_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/dashboard_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/dashboard_dark-red.html" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-moon-fill"></i> Voir
                                </a>
                            </td>
                        </tr>
                        <!-- Dashboard -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-speedometer2 text-primary"></i> Dashboard</strong>
                                <br>
                                <small class="text-secondary">Vue d'ensemble des campagnes actives, statistiques et accès rapide</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/dashboard_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/dashboard_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/dashboard_dark-red.html" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-moon-fill"></i> Voir
                                </a>
                            </td>
                        </tr>

                        <!-- ========== ÉTAPE 1 : PROJET ========== -->
                        <tr class="table-light">
                            <td colspan="4" class="fw-bold text-primary small py-2">
                                <i class="bi bi-1-circle-fill me-2"></i>ÉTAPE 1 - PROJET
                            </td>
                        </tr>
                        <!-- Step 1.1 - Create -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-pencil-square text-primary"></i> Création</strong>
                                <br>
                                <small class="text-secondary">Formulaire de création de campagne (nom, objectif, description)</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step1_create_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step1_create_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step1_create_dark-red.html" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-moon-fill"></i> Voir
                                </a>
                            </td>
                        </tr>
                        <!-- Step 1.2 - Loading -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-hourglass-split text-primary"></i> Enrichissement IA</strong>
                                <br>
                                <small class="text-secondary">Chargement avec progression de l'enrichissement IA</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step1_loading_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step1_loading_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step1_loading_dark-red.html" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-moon-fill"></i> Voir
                                </a>
                            </td>
                        </tr>
                        <!-- Step 1.3 - Review -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-check-circle text-primary"></i> Révision</strong>
                                <br>
                                <small class="text-secondary">Révision des informations enrichies par l'IA (identité, mots-clés)</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step1_review_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step1_review_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step1_review_dark-red.html" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-moon-fill"></i> Voir
                                </a>
                            </td>
                        </tr>

                        <!-- ========== ÉTAPE 2 : CONCURRENTS ========== -->
                        <tr class="table-light">
                            <td colspan="4" class="fw-bold text-primary small py-2">
                                <i class="bi bi-2-circle-fill me-2"></i>ÉTAPE 2 - CONCURRENTS
                            </td>
                        </tr>
                        <!-- Step 2.1 - Loading -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-hourglass-split text-primary"></i> Analyse Concurrents</strong>
                                <br>
                                <small class="text-secondary">Chargement de l'analyse concurrentielle par l'IA</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step2_loading_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>
                        <!-- Step 2.2 - Validate -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-building text-primary"></i> Validation Concurrents</strong>
                                <br>
                                <small class="text-secondary">Sélection et ajout de concurrents avec formulaire</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step2_validate_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>

                        <!-- ========== ÉTAPE 3 : PERSONAS ========== -->
                        <tr class="table-light">
                            <td colspan="4" class="fw-bold text-primary small py-2">
                                <i class="bi bi-3-circle-fill me-2"></i>ÉTAPE 3 - PERSONAS
                            </td>
                        </tr>
                        <!-- Step 3.1 - Loading -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-hourglass-split text-primary"></i> Génération Personas</strong>
                                <br>
                                <small class="text-secondary">Chargement de la génération des personas par l'IA</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step3_loading_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>
                        <!-- Step 3.2 - Select -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-people text-primary"></i> Sélection Personas</strong>
                                <br>
                                <small class="text-secondary">Sélection des personas cibles pour la campagne</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step3_select_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>

                        <!-- ========== ÉTAPE 4 : UPLOAD CONTACTS ========== -->
                        <tr class="table-light">
                            <td colspan="4" class="fw-bold text-primary small py-2">
                                <i class="bi bi-4-circle-fill me-2"></i>ÉTAPE 4 - UPLOAD CONTACTS
                            </td>
                        </tr>
                        <!-- Step 4.1 - Upload Empty -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-cloud-upload text-primary"></i> Zone d'upload</strong>
                                <br>
                                <small class="text-secondary">Upload fichier contacts CSV/Excel avec drag & drop</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/contact_upload_empty_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/contact_upload_empty_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>
                        <!-- Step 4.2 - Validating -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-hourglass-split text-primary"></i> Validation fichier</strong>
                                <br>
                                <small class="text-secondary">Validation du format et des données du fichier uploadé</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/contact_upload_validating_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/contact_upload_validating_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>
                        <!-- Step 4.3 - Analyzing -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-hourglass-split text-primary"></i> Analyse IA</strong>
                                <br>
                                <small class="text-secondary">Analyse du fichier et détection des colonnes par l'IA</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/contact_upload_analyzing_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/contact_upload_analyzing_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>
                        <!-- Step 4.4 - Suggestions -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-lightbulb text-primary"></i> Suggestions IA</strong>
                                <br>
                                <small class="text-secondary">Mapping automatique proposé par l'IA (95% confiance)</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/contact_upload_suggestions_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/contact_upload_suggestions_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>
                        <!-- Step 4.5 - Mapping -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-arrow-left-right text-primary"></i> Mapping manuel</strong>
                                <br>
                                <small class="text-secondary">Interface de mapping manuel avec dropdowns</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/contact_upload_mapping_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/contact_upload_mapping_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>
                        <!-- Step 4.6 - Preview -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-eye text-primary"></i> Prévisualisation</strong>
                                <br>
                                <small class="text-secondary">Aperçu des données mappées avec validation</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/contact_upload_preview_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/contact_upload_preview_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>
                        <!-- Step 4.7 - Errors -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-exclamation-triangle text-primary"></i> Gestion erreurs</strong>
                                <br>
                                <small class="text-secondary">Affichage et correction des erreurs de validation</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/contact_upload_errors_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/contact_upload_errors_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>

                        <!-- ========== ÉTAPE 5 : STRATÉGIE ========== -->
                        <tr class="table-light">
                            <td colspan="4" class="fw-bold text-primary small py-2">
                                <i class="bi bi-5-circle-fill me-2"></i>ÉTAPE 5 - STRATÉGIE
                            </td>
                        </tr>
                        <!-- Step 5.1 - Loading -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-hourglass-split text-primary"></i> Génération Stratégie</strong>
                                <br>
                                <small class="text-secondary">Chargement de la génération de la stratégie marketing</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step5_loading_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>
                        <!-- Step 5.2 - Recap -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-list-check text-primary"></i> Récapitulatif</strong>
                                <br>
                                <small class="text-secondary">Récapitulatif de la stratégie marketing avant génération</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step5_recap_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>
                        <!-- Step 5.3 - Result -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-trophy text-primary"></i> Résultat Stratégie</strong>
                                <br>
                                <small class="text-secondary">Présentation de la stratégie marketing générée par l'IA</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step5_result_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>

                        <!-- ========== ÉTAPE 6 : CANAUX ========== -->
                        <tr class="table-light">
                            <td colspan="4" class="fw-bold text-primary small py-2">
                                <i class="bi bi-6-circle-fill me-2"></i>ÉTAPE 6 - CANAUX
                            </td>
                        </tr>
                        <!-- Step 6 - Select -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-share text-primary"></i> Sélection Canaux</strong>
                                <br>
                                <small class="text-secondary">Sélection des canaux de diffusion (recommandés par l'IA et autres)</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step6_select_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>

                        <!-- ========== ÉTAPE 7 : ASSETS ========== -->
                        <tr class="table-light">
                            <td colspan="4" class="fw-bold text-primary small py-2">
                                <i class="bi bi-7-circle-fill me-2"></i>ÉTAPE 7 - ASSETS
                            </td>
                        </tr>
                        <!-- Step 7.1 - Config -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-gear text-primary"></i> Configuration Assets</strong>
                                <br>
                                <small class="text-secondary">Configuration des paramètres pour la génération des assets</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step7_config_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>
                        <!-- Step 7.2 - Loading -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-hourglass-split text-primary"></i> Génération Assets</strong>
                                <br>
                                <small class="text-secondary">Chargement de la génération des assets marketing par l'IA</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step7_loading_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>
                        <!-- Step 7.3 - Validate -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-check-all text-primary"></i> Validation Assets</strong>
                                <br>
                                <small class="text-secondary">Validation et sélection des assets générés avec détails et KPIs</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/step7_validate_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>

                        <!-- ========== PAGES SUPPLÉMENTAIRES ========== -->
                        <tr class="table-light">
                            <td colspan="4" class="fw-bold text-secondary small py-2">
                                <i class="bi bi-collection me-2"></i>PAGES SUPPLÉMENTAIRES
                            </td>
                        </tr>
                        <!-- Campaign Show -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-eye text-primary"></i> Détail Campagne</strong>
                                <br>
                                <small class="text-secondary">Vue détaillée d'une campagne existante avec résumé et KPIs</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/campaign_show_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/campaign_show_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/campaign_show_dark-red.html" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-moon-fill"></i> Voir
                                </a>
                            </td>
                        </tr>
                        <!-- Campaign Assets -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-collection-play text-primary"></i> Consultation Assets</strong>
                                <br>
                                <small class="text-secondary">Liste des assets déployés avec KPIs de performance et planification</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/campaign_assets_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>
                        <!-- Campaign Schedule -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-calendar-event text-primary"></i> Planification Publication</strong>
                                <br>
                                <small class="text-secondary">Calendrier drag & drop pour planifier la publication des assets</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/campaign_schedule_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/campaign_schedule_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <span class="text-secondary small">À venir</span>
                            </td>
                        </tr>
                        <!-- Analytics -->
                        <tr>
                            <td>
                                <strong><i class="bi bi-graph-up text-primary"></i> Analytics</strong>
                                <br>
                                <small class="text-secondary">Tableaux de bord analytiques avec graphiques et KPIs</small>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/analytics_light.html" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-sun-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/analytics_dark-blue.html" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-moon-stars-fill"></i> Voir
                                </a>
                            </td>
                            <td class="text-center">
                                <a href="campaign_generation/analytics_dark-red.html" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-moon-fill"></i> Voir
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Theme Switcher Flottant -->
    <div class="theme-switcher-floating">
        <button class="theme-btn-floating light active" data-theme="light" title="Thème Clair">
            <i class="bi bi-sun-fill"></i>
        </button>
        <button class="theme-btn-floating dark-blue" data-theme="dark-blue" title="Thème Sombre Bleu">
            <i class="bi bi-moon-stars-fill"></i>
        </button>
        <button class="theme-btn-floating dark-red" data-theme="dark-red" title="Thème Sombre Rouge">
            <i class="bi bi-moon-fill"></i>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Design System myCFiA - JavaScript -->
    <script type="module" src="assets/js/main.js"></script>
    <script type="module" src="assets/js/components/index-theme-switcher.js"></script>
</body>
</html>
