{
	frankenphp
	admin off
	# HTTPS automatique avec Let's Encrypt
	email contact@krystdev.com

	log {
		output stdout
		level INFO
	}
}

# Application principale - HTTPS (domaine principal uniquement)
my-cfia.com {
	# Dossier public Symfony
	root * /var/www/html/public

	# Encodage
	encode gzip

	# ✅ Reverse proxy pour Mercure via /.well-known/mercure
	handle /.well-known/mercure* {
		reverse_proxy mercure:80 {
			header_up Host {host}
			header_up X-Forwarded-For {remote}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Application Symfony
	php_server
	file_server

	# Headers CORS pour l'application
	header {
		Access-Control-Allow-Origin "https://my-cfia.com"
		Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
		Access-Control-Allow-Headers "Authorization, Content-Type, Cache-Control"
		Access-Control-Allow-Credentials "true"
	}

	# Logs des accès
	log {
		output stdout
		format json
	}
}

# Redirections des domaines secondaires vers le domaine principal
my-cfia.fr, mycfia.ai, mycfia.io {
	redir https://my-cfia.com{uri} permanent
}

# Redirection HTTP → HTTPS (tous les domaines)
http://my-cfia.com, http://my-cfia.fr, http://mycfia.ai, http://mycfia.io {
	redir https://{host}{uri} permanent
}